D:\HocLapTrinh\csBasic\cs_Basic\arrays4.07\bin\Debug\netcoreapp3.1\arrays4.07.exe
D:\HocLapTrinh\csBasic\cs_Basic\arrays4.07\bin\Debug\netcoreapp3.1\arrays4.07.deps.json
D:\HocLapTrinh\csBasic\cs_Basic\arrays4.07\bin\Debug\netcoreapp3.1\arrays4.07.runtimeconfig.json
D:\HocLapTrinh\csBasic\cs_Basic\arrays4.07\bin\Debug\netcoreapp3.1\arrays4.07.runtimeconfig.dev.json
D:\HocLapTrinh\csBasic\cs_Basic\arrays4.07\bin\Debug\netcoreapp3.1\arrays4.07.dll
D:\HocLapTrinh\csBasic\cs_Basic\arrays4.07\bin\Debug\netcoreapp3.1\arrays4.07.pdb
D:\HocLapTrinh\csBasic\cs_Basic\arrays4.07\obj\Debug\netcoreapp3.1\arrays4.07.AssemblyInfoInputs.cache
D:\HocLapTrinh\csBasic\cs_Basic\arrays4.07\obj\Debug\netcoreapp3.1\arrays4.07.AssemblyInfo.cs
D:\HocLapTrinh\csBasic\cs_Basic\arrays4.07\obj\Debug\netcoreapp3.1\arrays4.07.csproj.CoreCompileInputs.cache
D:\HocLapTrinh\csBasic\cs_Basic\arrays4.07\obj\Debug\netcoreapp3.1\arrays4.07.dll
D:\HocLapTrinh\csBasic\cs_Basic\arrays4.07\obj\Debug\netcoreapp3.1\arrays4.07.pdb
D:\HocLapTrinh\csBasic\cs_Basic\arrays4.07\obj\Debug\netcoreapp3.1\arrays4.07.genruntimeconfig.cache
